# for local dev you'll need to run $ npm run proxy 
# as we must proxy the requests to get around lack of CORS headers on backend 
VUE_APP_MAINSTREAM_API_URL=http://localhost:8010/proxy/cgi-bin/services/mss_data_service.pl